; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	chuckbell/MySQL Connector Arduino@^1.2.0
	tobiasschuerg/ESP8266 Influxdb@^3.8.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.18.0
	adafruit/DHT sensor library@^1.4.2
	miguel5612/MQUnifiedsensor@^2.0.1
	adafruit/Adafruit AHTX0@^2.0.0
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/NTPClient@^3.1.0
	;gianbacchio/ESP8266TelegramBOT@^1.0
